---
- name: restart redisearch
  systemd:
    name: redisearch
    state: restarted
    daemon-reload: yes

- name: restart redisearch 2.2
  systemd:
    name: redisearch-2.2
    state: restarted
    daemon-reload: yes
