---
- name: install backend v1 configuration
  template:
    src: flathub-backend.conf.j2
    dest: /etc/flathub-backend.conf
  notify: restart backend

- name: install backend v1 systemd unit
  template:
    src: backend.service.j2
    dest: /etc/systemd/system/backend.service
  notify: restart backend

- name: start and enable backend v1
  systemd:
    name: backend
    state: started
    enabled: yes
    daemon-reload: yes

- name: install backend v2 configuration
  template:
    src: flathub-backend-v2.conf.j2
    dest: /etc/flathub-backend-v2.conf
  notify: restart backend

- name: install backend v2 systemd unit
  template:
    src: backend-v2.service.j2
    dest: /etc/systemd/system/backend-v2.service
  notify: restart backend

- name: start and enable backend v2
  systemd:
    name: backend-v2
    state: started
    enabled: yes
    daemon-reload: yes

- name: configure nginx
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/conf.d/backend.conf
    validate: /usr/local/sbin/ansible-validate-nginx-config %s conf.d/backend.conf
  notify:
    - reload nginx
